{
  "name": "PBEStats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sequelize": "^5.16.0",
    "sqlite3": "^4.1.0",
    "table": "^5.4.6"
  }
}
